EAGLE AutoRouter Statistics:

Job           : I:/IdleHandsProject/Harvesting/Piezo_LTC3588/Piezo_LTC3588_EHE004/LTC3588_Board.brd

Start at      : 00:33:21 (2/3/2015)
End at        : 00:33:52 (2/3/2015)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   94428

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        31        29        29        29        29
Vias              :         0        10        13         9         9         9
Resolution        :    42.9 %    88.6 %    82.9 %    82.9 %    82.9 %    82.9 %

Final             : 82.9% finished
